<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="Web programming first lab" name="description">
    <meta content="Сагайдак Алина Алексеевна" name="author">

    <title>web1</title>

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

<header>
    <span id="author">
        Сагайдак Алина Алексеевна, P3211, вариант-11016
    </span>
</header>

<table class="page_table">
    <tr>
        <td>
            <img src="areas.png" class="page_table" alt="" draggable="false">
        </td>
    </tr>
    <tr>
        <td>
            <p class="page_table" id="enter-text">Enter values:</p>
        </td>
    </tr>
    <tr>
        <td>
            <table class="vars_table">
                <tr>
                    <td colspan="2">
                        <p class="variable">X=
                            <label>
                                <input type="radio" value="-5" name="radio_buttons">
                            </label>-5
                            <label>
                                <input type="radio" value="-4" name="radio_buttons">
                            </label>-4
                            <label>
                                <input type="radio" value="-3" name="radio_buttons">
                            </label>-3
                            <label>
                                <input type="radio" value="-2" name="radio_buttons">
                            </label>-2
                            <label>
                                <input type="radio" value="-1" checked name="radio_buttons">
                            </label>-1
                            <label>
                                <input type="radio" value="0" name="radio_buttons">
                            </label>0
                            <label>
                                <input type="radio" value="1" name="radio_buttons">
                            </label>1
                            <label>
                                <input type="radio" value="2" name="radio_buttons">
                            </label>2
                            <label>
                                <input type="radio" value="3" name="radio_buttons">
                            </label>3
                        </p>
                        <p id="wrong_field_X" class="wrong"></p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <p class="variable">Y=
                            <label for="y"></label><input maxlength="12" size="20" id="Y" type="text" placeholder="Enter Y (-5...3):">
                        </p>
                        <p id="wrong_field_Y" class="wrong"></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="variable">R=
                            <label for="r"></label><input maxlength="12" size="20" id="R" type="text" placeholder="Enter R (2...5):">
                        </p>
                        <p id="wrong_field_R" class="wrong"></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button id="button" type="submit">Submit</button>
                    </td>
                    <td>
                        <button id="cleaning_button" type="submit">Clean</button>
                    </td>
                </tr>
            </table>
        </td>
    <tr>
        <td>
            <table id="result_table" class="result_table">
                <tr>
                    <th class="variable">X</th>
                    <th class="variable">Y</th>
                    <th class="variable">R</th>
                    <th>Result</th>
                    <th>Submit time</th>
                    <th>Calculation time</th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="/script.js"></script>
</body>



<style>
    :root {
        --primary-color: #f5f5f5;
        --background-color: #181818;
        --meowmeow-color: #f7d5a2;
        --tasty-color: #f1962d;
        --bananas-color: #e78269;
        --scroll-bar: #e6ddb0;

        --пивко-color: #c9a532;
        --forbeer-color: #E8DD1AFF;
    }

    body {
        background-image: url(пивко.gif);
        background-size: 100%;
        background-position-y: 95%;
        background-repeat: repeat;
        background-color: var(--tasty-color);
        text-align: center;
        font-family: sans-serif; /*наследование (шрифт)*/
        margin: 0;
        padding: 0;
        color: var(--primary-color);
    }

    header {
        background-color: var(--background-color);
        padding: 10px;
        border: 4px dotted var(--tasty-color);
        font-size: 100%;

    }

    td img {
        border: 3px solid black;
    }

    #author { /*селектор идентификаторов*/
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 200%;
        position: relative;
        top:3px;
        color: var(--primary-color);
    }

    #enter-text {
        font-family: sans-serif; /* каскадирование */
        font-size: 200%;
        color: var(--background-color);

    }

    th.variable::after { /*селектор псевдоэлементов*/
        content: " (var)";
    }

    button { /*селектор  элементов*/
        color: var(--background-color);
        text-align: center;
        padding: 1% 5%;
        margin: 2%;
        background: var(--primary-color);
        border: outset;
        border-color: var(--bananas-color);
        cursor: pointer;
        border-radius: 500px;
    }

    input {
        color: var(--background-color);
        outline: dotted var(--tasty-color);
        border-width: thick;
        border-style: outset;
        border-color: var(--bananas-color);
        border-radius: 500px;
        font-size: 80%;
    }

    .page_table {
        margin: auto;
        color: var(--background-color);
    }

    .result_table { /* селектор классов */
        width: 100%;
        font-size: 100%;
        border: solid;
        border-color: var(--tasty-color);
        border-radius: 5px;
        text-align: center;
        font-style: normal;
        color: var(--primary-color);
        background-color: var(--background-color);
        border-spacing: 15px;
    }

    .vars_table {
        margin: auto;
        color: var(--background-color);
        font-weight: 600;
        font-size: 110%;
    }

    #enter-text {
        color: var(--background-color);
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
    }

    .result_table {
        font-style: oblique;
        columns: var(--primary-color);
    }
    ::-webkit-scrollbar{
        width: 15px;
    }
    ::-webkit-scrollbar-track{
        background-color: saddlebrown;
    }
    ::-webkit-scrollbar-thumb{
        background: linear-gradient(to bottom,white,orange);
        border-radius: 8px;
        border: 3px solid black;
    }
    .result_table_text{
        color: white;
    }
</style>
</html>